program TestCorrect;
var
   x,y:int;
   z:float;
   i,w:bool;
   a,b:char;

func int Sumar(int x, float y, int z)
var 
   e:float;
{
    e = 8.2;
    while (e > 0) do
    { 
    e = e+1;
    }
}
return e+1;


func int Restar(int x, float y)
var 
   e:float;
{
    e = 8.2;
    while (e > 0) do
    { 
    e = e+1;
    }
}
return e;

main()
{
   x = 3;
   y = 2;
   i= true;
   w = false;
   Sumar(x,z);
   if (w > i) {
      write("hola mundo",(x+y));
   }else{ 
      if(x<y){
         while (x<y) do{
            x=x+1;
         }
      };
    z = x+y;
    };
}